<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>GenericShell</AssemblyName>
		<BaseOutputPath>C:\Users\drcarver\Desktop\codegen\GenericShell\bin\</BaseOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="19.4.0.56" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Modules\Document\Document.Module.csproj" />
    <ProjectReference Include="..\Modules\Gantt\Gantt.Module.csproj" />
    <ProjectReference Include="..\Modules\ImageEditor\ImageEditor.Module.csproj" />
  </ItemGroup>
</Project>