<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BearWare</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BearWare.Core\BearWare.Core.csproj" />
    <ProjectReference Include="..\Modules\BearWare.Excel\BearWare.Excel.Module.csproj" />
    <ProjectReference Include="..\Modules\BearWare.ImageEditor\BearWare.ImageEditor.Module.csproj" />
    <ProjectReference Include="..\Modules\BearWare.Kanban\BearWare.Kanban.Module.csproj" />
    <ProjectReference Include="..\Modules\BearWare.MSProject\BearWare.MSProject.Module.csproj" />
    <ProjectReference Include="..\Modules\BearWare.MSWord\BearWare.MSWord.Module.csproj" />
    <ProjectReference Include="..\Modules\BearWare.PDF\BearWare.PDF.Module.csproj" />
    <ProjectReference Include="..\Modules\BearWare.Scheduling\BearWare.Scheduling.Module.csproj" />
    <ProjectReference Include="..\Modules\BearWare.SpreadSheet\BearWare.SpreadSheet.Module.csproj" />
    <ProjectReference Include="..\Modules\BearWare.SQL\BearWare.SQL.Module.csproj" />
    <ProjectReference Include="..\Services\BearWare.Services.Interfaces\BearWare.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\BearWare.Services\BearWare.Services.csproj" />
  </ItemGroup>
</Project>