# GenericShell

./: BearWare.sln  README.md  Shell.sln
BearWare.Core/: BearWare.Core.csproj  RegionNames.cs
BearWare.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Core/: Core.csproj  RegionNames.cs
Core/Interface/: IMessageService.cs
Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Modules/Auth/: Auth.Module.csproj  AuthModule.Module.cs
Modules/BearWare.ClassDiagram/ViewModels/: ViewAViewModel.cs
Modules/BearWare.ClassDiagram/Views/: ViewA.xaml
Modules/BearWare.ImageEditor/: ImageEditorModule.cs
Modules/BearWare.ImageEditor/Views/: ImageEditorView.xaml  ImageEditorView.xaml.cs
Modules/BearWare.Journal/: BearWare.Journal.Module.cs
Modules/BearWare.Journal/ViewModels/: ViewAViewModel.cs
Modules/BearWare.Journal/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/BearWare.Kanban/: BearWare.Kanban.Module.csproj  KanbanModule.cs  TaskDetails.cs
Modules/BearWare.Kanban/ViewModels/: KanbanViewModel.cs
Modules/BearWare.Kanban/Views/: KanbanView.xaml  KanbanView.xaml.cs
Modules/BearWare.MSProject/ViewModels/: MSProjectViewModel.cs
Modules/BearWare.MSProject/Views/: MSProjectView.xaml  MSProjectView.xaml.cs
Modules/BearWare.MSWord/: BearWare.MSWord.Module.csproj  MSWordModule.cs
Modules/BearWare.MSWord/ViewModels/: RichTextViewModel.cs
Modules/BearWare.MSWord/Views/: RichTextView.xaml  RichTextView.xaml.cs
Modules/BearWare.MainMenuBar/: BearWare.MainMenuBar.Module.csproj
Modules/BearWare.MainMenuBar/Views/: MainMenuBarView.xaml
Modules/BearWare.MenuBar/: BearWare.ClassDiagram.Module.cs  BearWare.ClassDiagram.Module.csproj
Modules/BearWare.MenuBar/Views/: ViewA.xaml.cs
Modules/BearWare.Nreflect/: BearWare.Nreflect.Module.csproj  INRAssembly.cs  NRAssembly.cs  NReflectModule.cs  ReflectionWorker.cs  Reflector.cs
Modules/BearWare.Nreflect/HelpContent/: NReflect.ncp
Modules/BearWare.Nreflect/Properties/: Resources.Designer.cs  Settings.Designer.cs
Modules/BearWare.Nreflect/ViewModels/: ViewAViewModel.cs
Modules/BearWare.Nreflect/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/BearWare.PDF/: BearWare.PDF.Module.csproj  PDFModule.cs
Modules/BearWare.PDF/ViewModels/: PDFViewModel.cs
Modules/BearWare.PDF/Views/: PDFView.xaml  PDFView.xaml.cs
Modules/BearWare.SQL/: BearWare.SQL.Module.csproj  SQLModule.cs
Modules/BearWare.SQL/ViewModels/: SQLViewModel.cs
Modules/BearWare.SQL/Views/: SQLView.xaml  SQLView.xaml.cs
Modules/BearWare.Scheduling/: SchedulingModule.cs
Modules/BearWare.Scheduling/ViewModels/: SchedulerViewModel.cs
Modules/BearWare.Scheduling/Views/: SchedulerView.xaml
Modules/BearWare.SpreadSheet/Views/: ExcelView.xaml  ExcelView.xaml.cs
Modules/Document/: Document.Module.cs  Document.Module.csproj
Modules/Document/ViewModels/: PDFViewModel.cs  RichTextViewModel.cs
Modules/Document/Views/: PDFView.xaml  PDFView.xaml.cs  RichTextView.xaml  RichTextView.xaml.cs
Modules/Gantt/: Gantt.Module.cs  Gantt.Module.csproj  Gantt.csproj
Modules/Gantt/ViewModels/: GanttViewModel.cs
Modules/Gantt/Views/: GanttView.xaml  GanttView.xaml.cs
Modules/ImageEditor/: ImageEditor.Module.csproj  ImageEditorModule.cs
Modules/ImageEditor/ViewModels/: ImageEditorViewModel.cs
Modules/ImageEditor/Views/: ImageEditorView.xaml  ImageEditorView.xaml.cs
Modules/MainMenuBar/: MainMenuBar.e.cs
Modules/MainMenuBar/ViewModels/: MainMenuBarViewModel.cs
Modules/MainMenuBar/Views/: MainMenuBarView.xaml  MainMenuBarView.xaml.cs
Modules/Scheduling/: Scheduling.Module.csproj
Modules/Scheduling/Views/: SchedulerView.xaml  SchedulerView.xaml.cs
Modules/Services/Services/: MessageService.cs
Modules/Services/Services.Interfaces/: IMessageService.cs
Modules/SpreadSheet/: SpreadSheet.Module.csproj  SpreadSheetModule.cs
Modules/SpreadSheet/Behaviors/: ExcelViewImportBehavior.cs  FileImportBehavior.cs  ZoomSliderBehavior.cs
Modules/SpreadSheet/ViewModels/: SpreadSheetrViewModel.cs
Modules/SpreadSheet/Views/: SpreadSheetView.xaml  SpreadSheetView.xaml.cs
Services/BearWare.Services/: BearWare.Services.csproj
Services/BearWare.Services.Interfaces/: BearWare.Services.Interfaces.csproj
Shell/: App.xaml  App.xaml.cs  DockingManagerRegionAdapter.cs  DocumentRegionActiveAwareBehavior.cs  Shell.csproj
Shell/ViewModels/: MainWindowViewModel.cs
Shell/Views/: MainWindow.xaml
Tests/GoDungeon.ModuleName.Tests/: GoDungeon.Modules.NRefelect.Tests.csproj
Tests/GoDungeon.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
