<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.4.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BearWare.Core\BearWare.Core.csproj" />
    <ProjectReference Include="..\..\Services\BearWare.Services.Interfaces\BearWare.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>