<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>C:\Users\drcarver\Desktop\codegen\GenericShell\bin</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\LoginEmailEntry.xaml.cs" />
    <Compile Remove="Views\LoginPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\LoginEmailEntry.xaml" />
    <Page Remove="Views\LoginPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.4.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(OUTDIR)\*.* $(SolutionDir)\BIN\MODULES&#xD;&#xA;" />
  </Target>

</Project>